name: Deploy Doc Scan AI Application

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4

      - name: Build Docker Image for FastAPI App
        run: docker build -t peaceishimwe/doc-scan-ai-service .

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Push Image to Docker Hub
        run: docker push peaceishimwe/doc-scan-ai-service

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull Image from Docker Hub
        run: docker pull peaceishimwe/doc-scan-ai-service

      - name: Remove Old Container
        run: docker rm -f doc-scan-ai-service-container || true

      - name: Run Docker Container for FastAPI App
        run: docker run -d -p 8000:8000 --env-file .env --name doc-scan-ai-service-container peaceishimwe/doc-scan-ai-service

      - name: Clean Up Docker System
        run: docker system prune -f